# WeCross-BCOS2-Stub

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  ipconf  settings.gradle  start.out
.ci/: ci_check.sh  ci_check_commit.sh
.github/: ci_check.yml
.github/workflows/: ci_check.yml
docs/: luyu.md
nodes/127.0.0.1/: .transTest.sh  download_bin.sh  download_console.sh
nodes/127.0.0.1/node0/: config.ini  nohup.out
nodes/127.0.0.1/node0/conf/: gmennode.crt  gmennode.key  gmnode.crt  gmnode.key  gmnode.nodeid  gmnode.serial
nodes/127.0.0.1/node0/conf/origin_cert/: node.crt  node.key
nodes/127.0.0.1/node0/data/group1/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node0/data/group1/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node0/data/group2/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node0/data/group2/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node0/data/group3/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node0/data/group3/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node1/: config.ini
nodes/127.0.0.1/node1/conf/: gmca.crt  gmennode.crt  gmennode.key  gmnode.crt  gmnode.key  gmnode.nodeid  gmnode.serial  group.1.genesis  group.2.genesis
nodes/127.0.0.1/node1/conf/origin_cert/: ca.crt  node.crt  node.key
nodes/127.0.0.1/node1/data/group1/block/RocksDB/: IDENTITY  LOG  OPTIONS-000005
nodes/127.0.0.1/node1/data/group1/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node1/data/group2/block/RocksDB/: IDENTITY  LOG  OPTIONS-000005
nodes/127.0.0.1/node1/data/group2/pbftMsgBackup/RocksDB/: IDENTITY  LOG  OPTIONS-000005
nodes/127.0.0.1/node1/data/group3/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node1/data/group3/pbftMsgBackup/RocksDB/: IDENTITY  LOG  OPTIONS-000005
nodes/127.0.0.1/node1/scripts/: monitor.sh
nodes/127.0.0.1/node2/: config.ini
nodes/127.0.0.1/node2/conf/: gmennode.crt  gmennode.key  gmnode.crt  gmnode.key  gmnode.nodeid  gmnode.serial  group.2.ini  group.3.genesis
nodes/127.0.0.1/node2/conf/origin_cert/: node.crt  node.key
nodes/127.0.0.1/node2/data/group1/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node2/data/group1/pbftMsgBackup/RocksDB/: IDENTITY  LOG  OPTIONS-000005
nodes/127.0.0.1/node2/data/group2/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node2/data/group2/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node2/data/group3/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node2/data/group3/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node3/: config.ini
nodes/127.0.0.1/node3/conf/: gmennode.crt  gmennode.key  gmnode.crt  gmnode.key  gmnode.nodeid  gmnode.serial
nodes/127.0.0.1/node3/conf/origin_cert/: node.crt  node.key
nodes/127.0.0.1/node3/data/group1/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node3/data/group1/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node3/data/group2/block/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node3/data/group2/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/node3/data/group3/block/RocksDB/: IDENTITY  LOG  OPTIONS-000005
nodes/127.0.0.1/node3/data/group3/pbftMsgBackup/RocksDB/: IDENTITY  LOG
nodes/127.0.0.1/sdk/: node.crt  node.key  sdk.publickey
nodes/127.0.0.1/sdk/gm/: gmensdk.crt  gmensdk.key  gmsdk.crt  gmsdk.key  gmsdk.publickey
nodes/cert/: ca.key  ca.srl
nodes/cert/agency1/: agency.crt  agency.key  agency.srl
nodes/gmcert/: gmca.key  gmca.srl  gmcert.cnf
nodes/gmcert/agency1/: gmagency.crt  gmagency.key  gmagency.srl
solidity/: HelloWorld.sol  LuyuHelloWorld.sol  LuyuSDK.sol  README.md  SDKExample.sol
src/integTest/resources/stubs/bcos/: ca.crt  node.crt  node.key
src/main/java/com/webank/wecross/stub/: WithAccount.java
src/main/java/com/webank/wecross/stub/bcos/: AsyncBfsService.java  AsyncCnsService.java  BCOSBaseStubFactory.java  BCOSConnection.java  BCOSConnectionFactory.java  BCOSDriver.java  BCOSGMStubFactory.java  BCOSStubFactory.java
src/main/java/com/webank/wecross/stub/bcos3/: AsyncBfsService.java  BCOS3EcdsaEvmStubFactory.java  BCOS3EcdsaWasmStubFactory.java  BCOS3GMEvmStubFactory.java  BCOS3GMWasmStubFactory.java  BCOSBaseStubFactory.java  BCOSConnection.java  BCOSConnectionFactory.java  BCOSDriver.java
src/main/java/link/luyu/protocol/link/bcos/: LuyuBCOSGMPluginBuilder.java  LuyuBCOSPluginBuilder.java
src/main/java/org/luyu/protocol/link/bcos/: LuyuBCOSGMPluginBuilder.java  LuyuBCOSPluginBuilder.java  LuyuConnectionAdapter.java  LuyuDefault.java  LuyuDriverAdapter.java  LuyuMemoryBlockManager.java  LuyuMemoryBlockManagerFactory.java  LuyuWeCrossAccount.java  LuyuWeCrossConnection.java
src/main/java/org/trustnet/protocol/link/bcos/: TnBCOSGMPluginBuilder.java  TnBCOSPluginBuilder.java
src/main/resources/: CNSPrecompiled.sol  HelloWorld.sol  Proxy.sol  WeCrossHub.sol  WeCrossProxy.sol  WecrossContract.sol
src/test/java/: BCOSAccountTest.java  BCOSConnectionTest.java  BCOSStubConfigParserTest.java  BCOSTomlTest.java  BCSOAccountFacrotyTest.java  FunctionUtilityTest.java  StubFunctionTest.java  TransactionSignTest.java  Web3jWrapperFactoryTest.java  Web3jWrapperFaildMock.java  Web3jWrapperImplMock.java  Web3jWrapperMock.java
src/test/java/com/webank/wecross/stub/abi/: ABIDefinitionTest.java  ABIObjectCodecTest.java  ABIObjectFactoryTest.java  ABIObjectTest.java  ContractABIDefinitionTest.java  ContractTypeTest.java  TableTest.java
src/test/java/com/webank/wecross/stub/bcos/: AsyncToSync.java  BCOSAccountFactoryTest.java  BCOSConnectionFactoryTest.java  BCOSConnectionTest.java  BCOSDriverTest.java  BCOSStubFactoryTest.java  BCSOAccountFactoryTest.java  BlockHeaderManagerImplMock.java  BlockManagerImplMock.java  (+1 more)
src/test/resources/: stub-sample-ut.toml  stub-sample.toml  stub.toml
src/test/resources/accounts/bcos/: account.toml
src/test/resources/accounts/bcos1/: account.toml
src/test/resources/accounts/gm_bcos/: account.toml
src/test/resources/contract/: HelloWeCross.sol  TupleTest.sol
src/test/resources/solidity/: HelloWeCross.sol
src/test/resources/ut/sdk/: ca.crt  node.key  sdk.crt
(+268 files in other folders)
